<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeafMan1983.Conversion" Version="4.0.0" />
    <PackageReference Include="DeafMan1983.Interop.SDL2" Version="1.2.2" />

    <DirectPInvoke Include="SDL2" />
    <NativeLibrary Include="-Wl,-Bstatic -lSDL2 -Wl,-Bdynamic -static-libgcc" />
    <DirectPInvoke Include="SDL2_image" />
    <NativeLibrary Include="-Wl,-Bstatic -lSDL2_image -Wl,-Bdynamic" />
    <NativeLibrary Include="-static-libgcc" />
    <PackageReference Include="EmbedResourceCSharp" Version="1.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Update="data/testFromPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data/TestEmbedLibrary.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>